<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách làm bánh gai Ninh Giang </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="logo.png">
        <h1> Cách chế biến món "Bánh gai Ninh Giang" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="banh_gai_ninh_giang.png" class="image" alt="Your Image" width="30%">
            <p>Bánh gai Ninh Giang là một đặc sản nổi tiếng của Hải Dương, hấp dẫn du khách với lớp vỏ mềm mịn từ bột nếp và lá gai. Nhân bánh được làm từ đậu xanh, dừa và mỡ heo, mang đến hương vị ngọt bùi và thơm ngon đặc trưng. Bánh gai 
                Ninh Giang không chỉ là món ăn truyền thống mà còn là món quà ý nghĩa, thể hiện sự tinh tế và lòng mến khách của người dân địa phương. <br><br>
                Bánh gai Ninh Giang là một đặc sản nổi tiếng của Hải Dương, thu hút du khách với lớp vỏ mềm mịn từ bột nếp và lá gai. Nhân bánh được làm từ đậu xanh, dừa và mỡ heo, tạo nên hương vị ngọt bùi và thơm ngon đặc trưng, khiến ai
                 thưởng thức cũng nhớ mãi. Khi đến Hải Dương, du khách đừng quên thử và mang về những chiếc bánh gai Ninh Giang, vừa để thưởng thức vừa làm quà biếu ý nghĩa, thể hiện sự tinh tế và lòng mến khách của vùng đất này.</p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Bột nếp:</strong> Chọn những con dế tươi mới, sạch sẽ. Bạn có thể mua dế từ các cửa hàng thực phẩm hoặc tự bắt ở những nơi có nhiều dế như vườn hoặc các khu rừng.<br>
                <strong>2. Gia vị:</strong><br>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Đường: để gia vị.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sợi dừa: có thể cho hoặc không cho vào trong bánh.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hạt mè: chọn những hạt mè đẹp không bị sâu hay mốc.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dầu ăn: bạn có thể chohoawcj không để tạo vị ngậy và béo cho bánh.<br>
                <strong>3. Đậu xanh không vỏ:</strong> chọn những hạt đậu to tròn và đã dược đem đi naaus chín rồi.<br>
               <strong>4. Lá chuối khô:</strong> chọn lá to và đẹp để gói bánh.<br>
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                    <i>Các bước làm bánh gai nhân đậu xanh: </i><br><br>
                    <p><strong>Bước 1: Làm bột bánh gai </strong></p>
                    <p>- Đầu tiên bạn cho 50g lá gai khô đã chuẩn bị vào nồi để luộc lấy nước. Sau khoảng 10 - 15 phút,
                         bạn lấy lá gai ra để nguội rồi tuốt bỏ phần gân lá. Tiếp theo bạn cho vào cối giã nhuyễn.

                        - Bạn cho 500g nếp, 3 muỗng đường hoặc cho theo sở thích của các bạn, lá gai đã giã nhuyễn và 
                        khoảng 950g nước nấu lá gai vào thau để trộn.</p>
                    <p><strong>Bước 2: làm nhân bánh gai</strong></p>
                    <p> - Đầu tiên bạn hãy hấp 350g đậu xanh không vỏ khoảng 20 phút, sau đó giã nhuyễn. Tiếp theo
                         bạn cho 150g đường, sợi dừa tùy ý, 350g đậu xanh đã giã và 1 muỗng tinh dầu bưởi vào trộn đều.</p>
                    <p><strong>Bước 3: Gói và hấp bánh</strong></p>
                        <p>-Bạn dùng lá chuối khô đã lau sạch. Cắt 2 miếng có chiều dài 30cm và chiều rộng 20cm, một miếng để thẳng một miếng để ngang.

                            Tiếp theo thấm dầu đều tay rồi lấy một lớp bột mỏng, cho nhân vào giữa và gói lại, thêm một chút mè lên bột bánh để khi ăn 
                            bánh thơm và ngon hơn. Sau đó bạn đem bánh đi hấp khoảng 20 phút. Vậy là chúng ta làm xong một cái bánh gai rồi </p>
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>