<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món bánh dày </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="canh_dep.png">
        <h1> Cách chế biến món "Bánh Dày" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="banh_day_giaLoc.png" class="image" alt="Your Image" width="30%">
            <p>Bánh dày Gia Lộc, một đặc sản nổi tiếng của Hải Dương, chinh phục du khách với lớp vỏ nếp dẻo mịn và nhân đậu xanh thơm bùi. Được chế biến công phu từ những nguyên liệu
                 tươi ngon, bánh dày Gia Lộc mang hương vị truyền thống đậm đà và là biểu tượng của sự giản dị và tinh tế trong ẩm thực địa phương.<br><br>
                 Bánh dày Gia Lộc là đặc sản nổi tiếng của Hải Dương, hấp dẫn du khách với lớp vỏ nếp dẻo mịn và nhân đậu xanh thơm bùi. Khi đến thăm Hải Dương,
                  du khách nên thử bánh dày Gia Lộc để cảm nhận trọn vẹn nét đẹp văn hóa ẩm thực của vùng đất này. </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Bột nếp:</strong> bột nếp bạn có thể mua ở các quán hoặc bạn có thể xay nhuyễn gạo nếp ra.<br>
                <strong>2. Gia vị:</strong><br>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Muối: để gia vị.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dầu ăn: để cho bánh mịn và ngậy hơn.<br>
                <strong>3. Bột gạo:</strong> Dầu để chiên dế, bạn có thể sử dụng dầu ăn hoặc dầu thực vật tùy theo sở thích cá nhân.<br>
               <strong>4. Giò lụa:</strong> Rau sống như rau mùi, rau răm, lá bắp cải hoặc ớt cắt lát để trang trí và làm phụ gia.<br>
               
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                   <i>Cách sơ chế trước khi làm món bánh dày:</i> <br><br>
                    
    
    – Bạn bỏ bột gạo và bột nếp vào 1 chiếc chậu nhỏ hoặc tô, sau đó cho vào chậu đựng bột 2 muỗng canh dầu ăn, ½ muỗng cà phê muối cùng 100ml nước sôi 100 độ C..<br>
    
    – Tiếp đến bạn trộn đều bột lên và bỏ thêm vào bột 100ml nước nguội tiếp tục trộn đều bột lên.<br>
    
    – Giò bạn đem cắt thành khoanh tròn có độ dày khoảng 0,5cm sau đó mỗi khoanh bạn cắt thành 6 miếng hình tam giác..<br>
                </p>
                <p>
                    <i>Cách chế biến món bánh dày: </i><br><br>
                    <p><strong>Bước 1: Nhồi bột </strong></p>
                    <p>- Sau khi bạn đã trộn đều bột thì bạn dùng tay nhào bột cho bột dẻo và tạo thành 1 khối. Tiếp đến bạn dùng màng bọc thực phẩm bọc lại ủ bột trong khoảng 30 phút.</p>
                    <p><strong>Bước 2: Nặn bánh </strong></p>
                    <p>- Trước khi tiến hành nặn bánh bạn lại nhào bột lại 1 lần nữa để bột dẻo, mềm. Bạn chia bột thành nhiều cục bột nhỏ, sau đó lấy 1 cục bột bỏ lên tay xoay tròn,
                         tiếp đến đặt lên trên giấy nến và ấn nhẹ xuống, thực hiện tương tự như vậy đối với những cục bột còn lại.</p>
                    <p><strong>Bước 3: Hấp bánh </strong></p>
                    <p>- Bạn đặt bánh dày vào xửng hấp sau đó đem đi hấp, thời gian hấp khoảng 7 phút trên lửa nhỏ là bánh sẽ chín. Khi bánh dày đã chín bạn lấy bánh ra đặt 1 miếng giò lên trên chiếc bánh, 
                    sau đó đặt 1 chiếc bánh giò khác lên trên, làm tương tự với những chiếc bánh còn lại.</p>  
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>