<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách làm món Bánh đậu xanh </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="canh_dep2.png">
        <h1> Cách chế biến món "Bánh Đậu Xanh" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="banh_dau_xanh.png" class="image" alt="Your Image" width="30%">
            <p>Bánh đậu xanh Hải Dương là một trong những đặc sản nổi tiếng, hấp dẫn du khách 
            với hương vị ngọt ngào và thanh khiết. Được làm từ đậu xanh nguyên chất, đường và mỡ heo, bánh đậu xanh mềm mịn, 
            tan chảy ngay trong miệng khi thưởng thức. Mỗi chiếc bánh đều mang đậm hương vị truyền thống và được đóng gói cẩn thận,
             thích hợp làm quà biếu. Khi du lịch đến Hải Dương, du khách không nên bỏ lỡ cơ hội thưởng thức và mang về những hộp bánh 
             đậu xanh thơm ngon. Bánh đậu xanh không chỉ là món ăn mà còn là biểu tượng văn hóa, thể hiện sự tinh tế và lòng hiếu khách
              của người dân Hải Dương.
                  <br><br>
                 Bánh đậu xanh là thức ăn nổi tiếng của tỉnh Hải Dương. Những ai đã từng thử qua đều khó lòng quên được hương vị đặc biệt
                  và cảm giác ấm áp mà món bánh này mang lại.Vì vậy bạn hãy thử món này khi tới Hải Dương nhé</p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Đậu xanh:</strong> Chọn những hạt đậu xanh chín già không mốc và có lòng vàng tốt nhất.Hạt đỗ phải được phơi khô <br>
                <strong>2. Gia vị:</strong><br>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dầu ăn: để gia vị.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Đường: để gia vị và tạo hương vị.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Muối: tạo gia vị chi bánh.<br>
                <strong>3. Nước cốt dừa:</strong> Tạo độ thơm và ngậy cho bánh đậu xanh.<br>
               <strong>4. Khuôn làm bánh:</strong> dùng để tạo hình cho bánh sau khi nặn xong.<br>
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                    <i>Cách làm món bánh đậu xanh: </i><br><br>
                    <p><strong>Bước 1: Sơ chế đậu xanh</strong></p><br>
                    <p>- Đậu xanh mua về bạn ngâm trong nước khoảng 4 – 6 giờ đồng hồ hoặc qua đêm cho đậu xanh mềm ra. Khi đậu xanh đã mềm bạn đem 
                        hấp chín với một chút muối cho đậu xanh thêm thơm. Phần đậu xanh đã chín bạn cho vào máy xay để xay cho thật nhuyễn ra. 
                        Càng nhuyễn thì bánh đậu xanh sẽ càng mịn bạn nhé!<br>
                        - Đậu xanh sau khi nghiền xong bạn cho vào một chiếc nồi vừa phải, thêm chút dầu ăn vào và đun ở lửa nhỏ, vừa đun vừa khuấy
                         đều tay bột đậu xanh. Khi bột đậu xanh đã mềm mịn thì bạn cho thêm đường, vani, nước cốt dừa vào và tiếp tục khuấy đều lên. 
                         Nếu bột đậu xanh quá nát thì bạn có thể cho thêm chút bột mì rang chín vào. Chú ý chỉ nên cho lượng nhỏ để bánh giữ nguyên
                          được hương vị của đậu xanh.
                    </p>
                    <p><strong>Bước 2: Nặn bánh</strong></p>
                    <p>- Sau khi đậu xanh đã thành hỗn hợp đặc quện, không bị dính vào tay thì bạn tắt bếp, đợi cho hỗn hợp nguội bớt chút thì vo thành
                         những viên tròn nhỏ. Phết lên khuôn bánh một lớp dầu ăn để không bị dính. Cho viên bột đậu xanh đã vo tròn lại vào khuôn và ép 
                         lại. Cứ làm vậy cho đến khi hết bột.</p>
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>