<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món bún cá </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="Picture/canh_dep1.png">
        <h1> Cách chế biến món "Bún Cá" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="Picture/bun_ca_ro_dong.png" class="image" alt="Your Image" width="30%">
            <p>Các món ăn từ loài dế chắc chắn người miền xuôi sẽ ít được thưởng thức. Nhưng nếu bạn đặt chân tới Kon Tum thì món dế chiên không có gì là xa lạ cả.
                 Các món ăn được chế biến từ dế trở nên phổ biến với bà con nơi đây và rất được ưa chuộng. Dế thì có nhiều loại. Nào là dế than, dế lửa hay loài dế cơm. <br><br>
                 Để làm ra món dế chiên Kon Tum thì có lẽ dế cơm mới đạt đủ tiêu chuẩn. Loài dế cơm thì có thân hình to gấp đôi dế ta, chúng có màu vàng nhạt nhưng lại to hơn nhiều
                  so với dế cơm ở dưới đồng bằng. Mùa hè rất nóng, 
                chúng cần trốn sâu dưới lòng đất. Chính vì vậy, chúng béo múp và dễ bị tóm gọn.</p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Cá rô đồng:</strong> Chọn những con cá thật tươi đã làm sạch .<br>
                <strong>2. Gia vị:</strong><br>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Muối: để gia vị.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiêu: để gia vị và tạo hương vị.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Đường, hạt nêm: tạo gia vị cho món ăn.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gia vị khác : bạn có thể thêm 1 số gia vị khác như gừng, hành lá, cà chua, thì là để món ăn ngon hơn .<br>
                <strong>3. Bún tươi:</strong> bun phải tươi ko có mùi ôi thiu.<br>
               <strong>4. Bột chiên giòn:</strong> dùng để chiên cá.<br>
               <strong>5. Xương lợn:</strong>tạo nươc dùng cho bát bú<nav></nav><br>
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                
                <p>
                    <i>Cách chế biến món bún cá : </i><br><br>
                    <p><strong>Bước 1: Chiên cá</strong></p>
                    <p>- Bạn sử dụng 300g cá phô phi lê. Ướp vào đó ½ muỗng muối,
                         ½ muỗng tiêu và 20g bột chiên giòn. Cho cá rô vào chiên vàng. Khi cá vàng đều 2 mặt thì vớt ra cho ráo dầu.</p>
                     <p><strong>Bước 2: Hấp cá</strong></p>
                     <p>- Bạn cho gừng thái lát, một ít hành lá, một ít thì là vào phần cá rô phi lê còn lại rồi hấp khoảng 20 phút.</p>
                     <p><strong>Bước 3: Hầm xương</strong></p>
                     <p>- Chuẩn bị 2 lít nước, cho xương heo và xương cá rô vào hầm. Thêm vào đó vài lát gừng và vài củ hành tím. Bạn chú ý hầm với lửa vừa trong khoảng 40 phút. Nếu có bọt thì vớt bọt ra.<br>

                        - Khi nước sôi, bạn tiến hành lọc lấy nước dùng.</p>
                        <p><strong>Bước 4: Nấu nước dùng</strong></p>
                        <p>- Chuẩn bị một chiếc nồi khác để phi thơm hành tím băm. Cho cà chua đã bổ múi cau vào xào đều. Tiếp tục đổ nước hầm xương vào và đun sôi lên.<br>

                           -  Nêm vào đó 1 muỗng canh đường, 1 muỗng canh hạt nêm và ½ muỗng canh muối. Bạn có thể nêm nếm lại cho hợp khẩu bị rồi tắt bếp.<br>
                        vậy là mình xon món bún cá rồi</p>
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>