<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món chả rươi </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="canh_dep1.png">
        <h1> Cách chế biến món "Chả Rươi" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="cha_ruoi_tuKi.png" class="image" alt="Your Image" width="30%">
            <p>Chả rươi Tứ Kỳ, một đặc sản độc đáo của Hải Dương, gây ấn tượng mạnh với du khách bởi hương vị thơm ngon và bổ dưỡng. Được làm từ rươi tươi, 
                trứng, thịt heo xay nhuyễn cùng các loại gia vị như thì là, vỏ quýt, món chả rươi mang đến một hương vị đậm đà, khó quên. Mỗi miếng chả rươi
                 giòn bên ngoài, mềm bên trong, kết hợp hài hòa giữa vị ngọt của rươi và mùi thơm đặc trưng của gia vị. Món ăn này không chỉ là biểu tượng ẩm 
                 thực của Tứ Kỳ mà còn thể hiện sự sáng tạo và khéo léo trong cách chế biến của người dân địa phương. Chả rươi Tứ Kỳ thường xuất hiện trong các bữa tiệc,
                  lễ hội, và được nhiều người yêu thích bởi hương vị đặc biệt và giá trị dinh dưỡng cao. Khi đến Hải Dương, du khách nên thử chả rươi Tứ Kỳ để trải nghiệm hương 
                  vị đặc sản đặc biệt và cảm nhận trọn vẹn nét đẹp văn hóa ẩm thực nơi đây.
            </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Thịt rươi rươi:</strong> chọn thịt rươi rươi tươi hoặc đông lạnh .<br>
                <strong>2. Gia vị:</strong><br>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Muối: để gia vị.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiêu: để gia vị và tạo hương vị.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dầu ăn: tạo gia vị cho món ăn.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gia vị khác : bạn có thể thêm 1 số gia vị khác như hành, thì là, lá lốt để món ăn ngon hơn .<br>
                <strong>3. Thịt vai xay:</strong> thịt lợn tươi.<br>
               <strong>4. Trứng gà:</strong> chọ những quả trứng to đẹp .<br>
               <strong>5. Vỏ quýt:</strong>vỏ quýt phỉa được phơi khô<nav></nav><br>
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                
                <p>
                    <i>Cách chế biến món bún cá : </i><br><br>
                    <p><strong>Bước 1:Sơ chế nguyên liệu </strong></p>
                    <p>- Rửa sạch rươi bằng cách đổ nước nóng khoảng 65-70 độ C vào rươi và dùng đũa khuấy đều để loại bỏ đi những cặn bẩn và làm rụng lông rươi,
                         sau đó rửa sạch lại với nước lạnh.</p><br>
                    <p> - Hành lá, thì là và lá lốt rửa sạch rồi thái nhỏ. Vỏ quýt sau khi ngâm với nước nóng và bóp qua nhiều lần để giảm đi lượng tinh dầu có 
                        trong vỏ quýt thì đem đi băm nhỏ.</p>
                     <p><strong>Bước 2: Làm chả rươi</strong></p>
                     <p>- Bạn cho rươi đã sơ chế vào tô, thêm 1 muỗng canh nước mắm vào rồi đánh đều với rươi. Sau đó bạn tiếp tục cho vào 100gr thịt vai xay, 
                        1 trái trứng gà cùng 1 muỗng cà phê tiêu xay vào rồi trộn đều các nguyên liệu lại với nhau.</p><br>
                        <p>- Cuối cùng cho tất cả phần hành lá, thì là và lá lốt đã thái nhỏ vào rồi khuấy hỗn hợp cho đều. Bạn có thể cho thêm một vài miếng ớt cắt nhỏ 
                            để tăng thêm vị kích thích cho chả nếu bạn muốn nhé.</p>
                     <p><strong>Bước 3: Chiên chả rươi</strong></p>
                     <p>- Làm nóng dầu ăn sau đó lấy một lượng rươi vừa phải hoặc một lượng tùy theo ý muốn của bạn cho vào chảo để chiên, chiên chả rươi ở lửa vừa để chả không bị cháy.<br>

                        - Lật các mặt của chả rươi lại chiên cho tới khi thấy chả có một màu vàng đều và đẹp, ngửi thấy thơm thì lấy ra, không chiên chả quá lâu sẽ làm chả khô hơn..</p>
                        <p><strong>Bước 4: Thành phẩm</strong></p>
                        <p>- Sau hoàn thành hãy thưởng thức khi còn nóng. Hương vị đậm đà, ngon miệng của những chiếc chả rươi vàng ruộm độc đáo tạo nên một món ăn tuyệt vời!</p>


                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>