<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title><style>
        #header {
            background-color: rgb(209, 207, 203);
            display:flow-root;
        }
        #header img {
            float: left;
        }
        #header .span {
           
            height: 200px;
        }
        #header  h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            padding-top: 40px;
            
        }
        #header h3 {
            text-align: center;
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        }
        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        #content h2 {
            background-color: rgb(231, 191, 139);
            width: 80%;
            height: 60px;
            padding-top: 30px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: oblique;
            font-style: italic;
            animation: slideIn 3s ease forwards;
        }
        #content div p1 {
            background-color: rgb(228, 209, 168);
            display: inline-block;
            width: 80%;
            height: 40px;
            padding-top: 20px;
            font-family:monospace;
            font-weight: 1000;
            font-size: 20px;
           
        }
        .doinet {
            width: 80%;
            text-align: left;
            font-size: 20px;
        }
        #click a{
            background-color: rgb(224, 190, 146);
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }


    </style>
</head>
<body>
    <div id="header" width="100%"  height="200px">
        <img src="canh_dep.png" width="25%" width="200px" ></img>
        
            <span>
                <h1>WELCOME TO HAI DUONG</h1>
            <h3>Thủ phủ bánh đậu xanh </h3>
            </span>
            
    </div>
    <div id="content" align="center" width="80%">
        <span> <h2>HELLO, IT'S NICE TO MEET YOU</h2></span>
        <img src="canh_dep1.png" width="80%" height="400px">
        <div><p1>ĐÔI NÉT VỀ VÙNG ĐẤT HẢI DƯƠNG</p1></div>
        <div class="doinet">
            <p >
                Hải Dương, nằm ở khu vực Đồng bằng Bắc Bộ, Việt Nam, được mệnh danh là "Xứ Đông" hay "Thủ phủ bánh đậu xanh", là vùng đất địa linh nhân kiệt với bề dày lịch sử và văn hóa 
                lâu đời. Nơi đây sở hữu nhiều di tích lịch sử, danh lam thắng cảnh nổi tiếng cùng nền ẩm thực phong phú, con người thân thiện, mến khách, thu hút du khách thập. Hải Dương
                 có diện tích 1.658,8 km², tiếp giáp với các tỉnh: Quảng Ninh, Hải Phòng, Thái Bình, Hưng Yên, Hà Nội. Vị trí địa lý thuận lợi giúp Hải Dương phát triển kinh tế - xã hội, 
                 giao thương hàng hóa và du lịch.
                <br><br>
                Hải Dương có lịch sử lâu đời, trải qua nhiều thăng trầm cùng với đất nước. Nơi đây từng là kinh đô của nước Đại Cồ Việt dưới thời nhà Lý, là trung tâm Phật giáo lớn nhất 
                Việt Nam thời Trần. Hải Dương cũng là quê hương của nhiều danh nhân, nhà khoa bảng, góp phần làm rạng danh đất nước.  <br>
                
            </p>
        </div>
        <div>
            <p1>VĂN HÓA ẨM THỰC HẢI DƯƠNG</p1>
            
        </div>
        <div class="doinet">
            <p>
                Hải Dương, một tỉnh nằm ở vùng đồng bằng sông Hồng của Việt Nam, nổi tiếng với nền ẩm thực đa dạng và phong phú. Các món ăn đặc sản của Hải Dương không chỉ hấp dẫn bởi hương
                 vị thơm ngon mà còn bởi cách chế biến tinh tế và đậm đà bản sắc văn hóa địa phương. Một trong những món ăn nổi bật nhất của Hải Dương là bánh đậu xanh – món quà vặt ngọt ngào, mềm mịn, 
                tan chảy trong miệng và thường được dùng kèm với trà. Ngoài ra, Hải Dương còn có bánh gai Ninh Giang, một loại bánh được làm từ lá gai,
                 gạo nếp và nhân đậu xanh, mang đến hương vị độc đáo và hấp dẫn. Nem chua Đại Hoàng cũng là một món ăn đặc trưng, được làm từ thịt lợn tươi ủ chua, có vị chua
                  ngọt và cay cay đặc biệt. Hải Dương không chỉ là điểm đến của những danh lam thắng cảnh mà còn là thiên đường ẩm thực, nơi mà du khách có thể thưởng thức những món ăn truyền thống đậm đà và khó quên.
                <br> 
                <br>
                Chỉ cần một lần đặt chân đến mảnh đất Hải Dương, mọi du khách đều sẽ bị mê hoặc bởi thiên nhiên núi rừng hùng vĩ, con người thân thiện và nhiều món ăn hấp dẫn. 
                Và điều mà nhiều du khách cảm thấy tò mò nhất chắc hẳn là đặc sản Hải Dương phải không nào? Vậy vùng đất Hải Dương này có những món ăn nào hấp dẫn du khách.
                Hãy để <strong> VN Foods </strong> giúp bạn hiểu hơn về văn hoá ẩm thực nơi đây nhé!<br><br>

            </p>
        </div>

        <div id="click">
          <a href="index.html">Một số đặc sản Hải Dương bạn nên biết!</a>
          <br><br><br>
          Copyright <strong>@VNFoods</strong>

        </div>
        

    </div>

    
</body>
</html>